{
  "name": "blog-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.3.1",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "6.0.2",
    "react-toastify": "^10.0.4",
    "typed.js": "^2.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "gh-build": "vite build  --base=/portfolio/",
    "deploy": "gh-pages -d build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "10.4.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.3.0",
    "postcss": "8.4.8",
    "tailwindcss": "3.0.18",
    "vite": "^4.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "3.6.0"
  }
}
